# polyclinic

./: pom.xml
src/main/java/com/javaacademy/polyclinic/: PolyclinicApplication.java
src/main/java/com/javaacademy/polyclinic/config/: DoctorConfiguration.java  DoctorPriceProperty.java  DoctorSpecializationProperty.java
src/main/java/com/javaacademy/polyclinic/office/: BoxOffice.java  Polyclinic.java
src/main/java/com/javaacademy/polyclinic/staff/: Doctor.java
src/main/resources/: application.yaml
